{"targets":[{"isStage":true,"name":"Stage","variables":{"T.:3Fkhb{Q5uP;/W?gc)":["ingen","00000000"],"#n^)7XTVwEhUP-=0yyU/":["outgen","00000000"]},"lists":{"wt!=I(x3x(_NysNA+Zd=":["cubes",[]]},"broadcasts":{},"customVars":[],"blocks":{"E":{"opcode":"procedures_definition","next":"j","parent":null,"inputs":{"custom_block":[1,"af"]},"fields":{},"topLevel":true},"af":{"opcode":"procedures_prototype","next":null,"parent":"E","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"generate","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#59C059\",\"#3eac3e\",\"#31a031\"]"}},"ag":{"opcode":"Encoding_Fontgenerationstring","next":null,"parent":"j","inputs":{"wordbank":[1,[10,"00001"]],"position":[1,[4,"8"]]},"fields":{}},"j":{"opcode":"data_setvariableto","next":"F","parent":"E","inputs":{"VALUE":[3,"ag",[10,"11110000"]]},"fields":{"VARIABLE":["ingen","T.:3Fkhb{Q5uP;/W?gc)",""]}},"G":{"opcode":"control_wait","next":"a","parent":"F","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"H","parent":"G","inputs":{"CONDITION":[2,"k"],"SUBSTACK":[2,"I"],"SUBSTACK2":[2,"ah"]},"fields":{}},"k":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"J"],"OPERAND2":[2,"K"]},"fields":{}},"J":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,"ai",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ai":{"opcode":"operator_letter_of","next":null,"parent":"J","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,[12,"ingen","T.:3Fkhb{Q5uP;/W?gc)"],[10,"1"]]},"fields":{}},"K":{"opcode":"operator_contains","next":null,"parent":"k","inputs":{"STRING1":[3,"aj",[10,"apple"]],"STRING2":[1,[10,"1"]]},"fields":{}},"aj":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"K","inputs":{"INDEX1":[1,[4,"2"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"ingen","T.:3Fkhb{Q5uP;/W?gc)"],[10,"Hello!"]]},"fields":{}},"I":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"L",[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"L":{"opcode":"operator_join","next":null,"parent":"I","inputs":{"STRING1":[1,[10,"1"]],"STRING2":[3,"ak",[10,"banana"]]},"fields":{}},"ak":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"L","inputs":{"INDEX1":[1,[4,"2"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"ingen","T.:3Fkhb{Q5uP;/W?gc)"],[10,"Hello!"]]},"fields":{}},"ah":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,[12,"ingen","T.:3Fkhb{Q5uP;/W?gc)"],[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"H":{"opcode":"control_wait","next":"b","parent":"a","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b":{"opcode":"control_if","next":"M","parent":"H","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"N"]},"fields":{}},"l":{"opcode":"operator_and","next":null,"parent":"b","inputs":{"OPERAND1":[2,"O"],"OPERAND2":[2,"P"]},"fields":{}},"O":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"al",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"al":{"opcode":"operator_letter_of","next":null,"parent":"O","inputs":{"LETTER":[1,[6,"4"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"P":{"opcode":"operator_contains","next":null,"parent":"l","inputs":{"STRING1":[3,"am",[10,"apple"]],"STRING2":[1,[10,"0"]]},"fields":{}},"am":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"P","inputs":{"INDEX1":[1,[4,"2"]],"INDEX2":[1,[4,"4"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"N":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[3,"m",[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"m":{"opcode":"operator_join","next":null,"parent":"N","inputs":{"STRING1":[3,"an",[10,"1"]],"STRING2":[3,"Q",[10,"banana"]]},"fields":{}},"an":{"opcode":"operator_letter_of","next":null,"parent":"m","inputs":{"LETTER":[1,[6,"1"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"apple"]]},"fields":{}},"Q":{"opcode":"operator_join","next":null,"parent":"m","inputs":{"STRING1":[1,[10,"11"]],"STRING2":[3,"ao",[10,"banana"]]},"fields":{}},"ao":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"Q","inputs":{"INDEX1":[1,[4,"4"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"ingen","T.:3Fkhb{Q5uP;/W?gc)"],[10,"Hello!"]]},"fields":{}},"M":{"opcode":"control_wait","next":"c","parent":"b","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"c":{"opcode":"control_if","next":"R","parent":"M","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"S"]},"fields":{}},"n":{"opcode":"operator_and","next":null,"parent":"c","inputs":{"OPERAND1":[2,"T"],"OPERAND2":[2,"U"]},"fields":{}},"T":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"ap",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ap":{"opcode":"operator_letter_of","next":null,"parent":"T","inputs":{"LETTER":[1,[6,"5"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"U":{"opcode":"operator_contains","next":null,"parent":"n","inputs":{"STRING1":[3,"aq",[10,"apple"]],"STRING2":[1,[10,"1"]]},"fields":{}},"aq":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"U","inputs":{"INDEX1":[1,[4,"6"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"S":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,"o",[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"o":{"opcode":"operator_join","next":null,"parent":"S","inputs":{"STRING1":[3,"ar",[10,"1"]],"STRING2":[3,"V",[10,"banana"]]},"fields":{}},"V":{"opcode":"operator_join","next":null,"parent":"o","inputs":{"STRING1":[1,[10,"1"]],"STRING2":[3,"as",[10,"banana"]]},"fields":{}},"as":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"V","inputs":{"INDEX1":[1,[4,"6"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"ar":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"o","inputs":{"INDEX1":[1,[4,"1"]],"INDEX2":[1,[4,"5"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"F":{"opcode":"data_setvariableto","next":"G","parent":"j","inputs":{"VALUE":[1,[10,"00000000"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"d":{"opcode":"control_if","next":"X","parent":"W","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"Y"]},"fields":{}},"p":{"opcode":"operator_and","next":null,"parent":"d","inputs":{"OPERAND1":[2,"Z"],"OPERAND2":[2,"!"]},"fields":{}},"Z":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"at",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"at":{"opcode":"operator_letter_of","next":null,"parent":"Z","inputs":{"LETTER":[1,[6,"8"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"!":{"opcode":"operator_contains","next":null,"parent":"p","inputs":{"STRING1":[3,"au",[10,"apple"]],"STRING2":[1,[10,"0"]]},"fields":{}},"au":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"!","inputs":{"INDEX1":[1,[4,"6"]],"INDEX2":[1,[4,"8"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"Y":{"opcode":"data_setvariableto","next":null,"parent":"d","inputs":{"VALUE":[3,"q",[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"q":{"opcode":"operator_join","next":null,"parent":"Y","inputs":{"STRING1":[3,"av",[10,"1"]],"STRING2":[3,"#",[10,"banana"]]},"fields":{}},"#":{"opcode":"operator_join","next":null,"parent":"q","inputs":{"STRING1":[1,[10,"11"]],"STRING2":[3,"aw",[10,"banana"]]},"fields":{}},"av":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"q","inputs":{"INDEX1":[1,[4,"1"]],"INDEX2":[1,[4,"6"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"W":{"opcode":"control_wait","next":"d","parent":"e","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aw":{"opcode":"operator_letter_of","next":null,"parent":"#","inputs":{"LETTER":[1,[6,"8"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"apple"]]},"fields":{}},"aV":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"generate","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#59C059\",\"#3eac3e\",\"#31a031\"]"}},"X":{"opcode":"control_wait","next":"f","parent":"d","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"f":{"opcode":"control_if","next":"%","parent":"X","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"("]},"fields":{}},"r":{"opcode":"operator_and","next":null,"parent":"f","inputs":{"OPERAND1":[2,")"],"OPERAND2":[2,"*"]},"fields":{}},")":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"ax",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ax":{"opcode":"operator_letter_of","next":null,"parent":")","inputs":{"LETTER":[1,[6,"6"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"(":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[3,"s",[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"s":{"opcode":"operator_join","next":null,"parent":"(","inputs":{"STRING1":[3,"ay",[10,"1"]],"STRING2":[3,"+",[10,"banana"]]},"fields":{}},"ay":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"s","inputs":{"INDEX1":[1,[4,"1"]],"INDEX2":[1,[4,"2"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"+":{"opcode":"operator_join","next":null,"parent":"s","inputs":{"STRING1":[1,[10,"1"]],"STRING2":[3,"az",[10,"banana"]]},"fields":{}},"az":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"+","inputs":{"INDEX1":[1,[4,"3"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"*":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"aA",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aA":{"opcode":"operator_letter_of","next":null,"parent":"*","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"%":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"g":{"opcode":"control_if","next":",","parent":"%","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"-"]},"fields":{}},"t":{"opcode":"operator_and","next":null,"parent":"g","inputs":{"OPERAND1":[2,"."],"OPERAND2":[2,"/"]},"fields":{}},".":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"aB",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aB":{"opcode":"operator_letter_of","next":null,"parent":".","inputs":{"LETTER":[1,[6,"7"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"/":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"aC",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aC":{"opcode":"operator_letter_of","next":null,"parent":"/","inputs":{"LETTER":[1,[6,"3"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"-":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[3,"u",[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"u":{"opcode":"operator_join","next":null,"parent":"-","inputs":{"STRING1":[3,"aD",[10,"1"]],"STRING2":[3,":",[10,"banana"]]},"fields":{}},"aD":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"u","inputs":{"INDEX1":[1,[4,"1"]],"INDEX2":[1,[4,"3"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},":":{"opcode":"operator_join","next":null,"parent":"u","inputs":{"STRING1":[1,[10,"1"]],"STRING2":[3,"aE",[10,"banana"]]},"fields":{}},",":{"opcode":"control_wait","next":"v","parent":"g","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"v":{"opcode":"control_if","next":null,"parent":",","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,";"]},"fields":{}},"w":{"opcode":"operator_and","next":null,"parent":"v","inputs":{"OPERAND1":[2,"="],"OPERAND2":[2,"?"]},"fields":{}},"=":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,"aF",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aF":{"opcode":"operator_letter_of","next":null,"parent":"=","inputs":{"LETTER":[1,[6,"8"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"?":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,"aG",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aG":{"opcode":"operator_letter_of","next":null,"parent":"?","inputs":{"LETTER":[1,[6,"4"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},";":{"opcode":"data_setvariableto","next":null,"parent":"v","inputs":{"VALUE":[3,"x",[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"aE":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":":","inputs":{"INDEX1":[1,[4,"4"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"x":{"opcode":"operator_join","next":null,"parent":";","inputs":{"STRING1":[3,"aH",[10,"1"]],"STRING2":[3,"@",[10,"banana"]]},"fields":{}},"aH":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"x","inputs":{"INDEX1":[1,[4,"1"]],"INDEX2":[1,[4,"4"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"@":{"opcode":"operator_join","next":null,"parent":"x","inputs":{"STRING1":[1,[10,"1"]],"STRING2":[3,"aI",[10,"banana"]]},"fields":{}},"aI":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"@","inputs":{"INDEX1":[1,[4,"5"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"R":{"opcode":"control_wait","next":"h","parent":"c","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"h":{"opcode":"control_if","next":"[","parent":"R","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"]"]},"fields":{}},"y":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"^"],"OPERAND2":[2,"_"]},"fields":{}},"^":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"aJ",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aJ":{"opcode":"operator_letter_of","next":null,"parent":"^","inputs":{"LETTER":[1,[6,"6"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"_":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"aK",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aK":{"opcode":"operator_letter_of","next":null,"parent":"_","inputs":{"LETTER":[1,[6,"2"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"]":{"opcode":"data_setvariableto","next":null,"parent":"h","inputs":{"VALUE":[3,"z",[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"z":{"opcode":"operator_join","next":null,"parent":"]","inputs":{"STRING1":[3,"aL",[10,"1"]],"STRING2":[3,"`",[10,"banana"]]},"fields":{}},"aL":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"z","inputs":{"INDEX1":[1,[4,"1"]],"INDEX2":[1,[4,"2"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"`":{"opcode":"operator_join","next":null,"parent":"z","inputs":{"STRING1":[1,[10,"1"]],"STRING2":[3,"aM",[10,"banana"]]},"fields":{}},"aM":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"`","inputs":{"INDEX1":[1,[4,"3"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"[":{"opcode":"control_wait","next":"i","parent":"h","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"i":{"opcode":"control_if","next":"{","parent":"[","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"|"]},"fields":{}},"A":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"}"],"OPERAND2":[2,"~"]},"fields":{}},"}":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"aN",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aN":{"opcode":"operator_letter_of","next":null,"parent":"}","inputs":{"LETTER":[1,[6,"7"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"~":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,"aO",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aO":{"opcode":"operator_letter_of","next":null,"parent":"~","inputs":{"LETTER":[1,[6,"3"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"|":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[3,"B",[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"B":{"opcode":"operator_join","next":null,"parent":"|","inputs":{"STRING1":[3,"aP",[10,"1"]],"STRING2":[3,"aa",[10,"banana"]]},"fields":{}},"aP":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"B","inputs":{"INDEX1":[1,[4,"1"]],"INDEX2":[1,[4,"3"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"aa":{"opcode":"operator_join","next":null,"parent":"B","inputs":{"STRING1":[1,[10,"1"]],"STRING2":[3,"aQ",[10,"banana"]]},"fields":{}},"aQ":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"aa","inputs":{"INDEX1":[1,[4,"4"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"{":{"opcode":"control_wait","next":"e","parent":"i","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"e":{"opcode":"control_if","next":"W","parent":"{","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"ab"]},"fields":{}},"C":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,"ac"],"OPERAND2":[2,"ad"]},"fields":{}},"ac":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"aR",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aR":{"opcode":"operator_letter_of","next":null,"parent":"ac","inputs":{"LETTER":[1,[6,"8"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"ad":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"aS",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aS":{"opcode":"operator_letter_of","next":null,"parent":"ad","inputs":{"LETTER":[1,[6,"4"]],"STRING":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"1"]]},"fields":{}},"ab":{"opcode":"data_setvariableto","next":null,"parent":"e","inputs":{"VALUE":[3,"D",[10,"0"]]},"fields":{"VARIABLE":["outgen","#n^)7XTVwEhUP-=0yyU/",""]}},"D":{"opcode":"operator_join","next":null,"parent":"ab","inputs":{"STRING1":[3,"aT",[10,"1"]],"STRING2":[3,"ae",[10,"banana"]]},"fields":{}},"aT":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"D","inputs":{"INDEX1":[1,[4,"1"]],"INDEX2":[1,[4,"4"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}},"ae":{"opcode":"operator_join","next":null,"parent":"D","inputs":{"STRING1":[1,[10,"1"]],"STRING2":[3,"aU",[10,"banana"]]},"fields":{}},"aU":{"opcode":"operator_getLettersFromIndexToIndexInText","next":null,"parent":"ae","inputs":{"INDEX1":[1,[4,"5"]],"INDEX2":[1,[4,"9"]],"TEXT":[3,[12,"outgen","#n^)7XTVwEhUP-=0yyU/"],[10,"Hello!"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5adf038af4cd6319154b5601237092fa","md5ext":"5adf038af4cd6319154b5601237092fa.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"unsolvedcube","bitmapResolution":2,"dataFormat":"png","assetId":"2ed1629187e544bb486b22ce56602ba4","md5ext":"2ed1629187e544bb486b22ce56602ba4.png","rotationCenterX":224,"rotationCenterY":238}],"sounds":[],"id":"_om@yA9_~?onLJGpe`6A","volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5adf038af4cd6319154b5601237092fa","md5ext":"5adf038af4cd6319154b5601237092fa.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"solvedcube","bitmapResolution":2,"dataFormat":"png","assetId":"087b41f229b827db94a569603fef401f","md5ext":"087b41f229b827db94a569603fef401f.png","rotationCenterX":224,"rotationCenterY":238}],"sounds":[],"id":"2*p)%Do5NsnrzhG_|0`u","volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Screenshot from 2024-05-25 18-51-54","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Screenshot_from_2024-05-25_18-51-54-removebg-preview","bitmapResolution":1,"dataFormat":"svg","assetId":"bb44173516da8c58f87c020a149734ff","md5ext":"bb44173516da8c58f87c020a149734ff.svg","rotationCenterX":7.5664206642064755,"rotationCenterY":41.168819188191776}],"sounds":[],"id":"_h5j?-0c.(=)?%[.8}^n","volume":100,"layerOrder":5,"visible":false,"x":48,"y":-29,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Screenshot from 2024-05-25 18-51-2","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"aW":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",")RVi6)=?)N{2%9ypgyMZ"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Screenshot_from_2024-05-25_18-51-54-removebg-preview","bitmapResolution":1,"dataFormat":"svg","assetId":"e9e7db7375b1909a9294a2c6dc2089ce","md5ext":"e9e7db7375b1909a9294a2c6dc2089ce.svg","rotationCenterX":72.9347776086957,"rotationCenterY":38.22826086956536}],"sounds":[],"id":"o62uWrN8f)i]+KtQTARD","volume":100,"layerOrder":3,"visible":false,"x":-51,"y":-27,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Screenshot from 2024-05-25 18-51-3","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Screenshot_from_2024-05-25_18-51-54-removebg-preview2","bitmapResolution":1,"dataFormat":"svg","assetId":"5fbd3725c61f2704f07bb685bab3ebc3","md5ext":"5fbd3725c61f2704f07bb685bab3ebc3.svg","rotationCenterX":67.50000000000003,"rotationCenterY":78.07164634146338}],"sounds":[],"id":"[w/:%d!@v_+4QU7GRsO2","volume":100,"layerOrder":4,"visible":false,"x":1,"y":59,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"T.:3Fkhb{Q5uP;/W?gc)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ingen"},"spriteName":null,"value":0,"width":0,"height":0,"x":-80,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"#n^)7XTVwEhUP-=0yyU/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"outgen"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":31,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":["music","pen","text2speech","translate","Encoding"],"extensionURLs":{"Encoding":"https://extensions.turbowarp.org/encoding.js"},"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}